apiVersion: v1
kind: Service
metadata:
  name: produits-svc
  labels:
    app: produits-api
    type: micro-service
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
  selector:
    app: produits-api
    type: micro-service